@layout('main')


@section('content')

<h1>ADD POST </h1>


<form action="/posts" method="POST">

    {{ csrfField() }}
    <div class="form-group">
        <label>Title</label>
        <input type="text" name="title" class="form-control" placeholder="Title">
    </div>

    <div class="form-group">
        <label>Body</label>
        <textarea  name="body" class="form-control" placeholder="Body"></textarea>
    </div>

    <button class="btn btn-primary" type="submit">Post</button>

</form>


@endsection