@layout('main')


@section('content')

<h1>EDIT POST </h1>

<form action="{{'/posts/' + post.id+ '?_method=PUT'}}" method="POST">

    {{ csrfField() }}
    <div class="form-group">
        <label>Title</label>
        <input type="text" name="title" value="{{ post.title }}" class="form-control" placeholder="Title">
    </div>

    <div class="form-group">
        <label>Body</label>
        <textarea  name="body" class="form-control" placeholder="Body">{{ post.body }}</textarea>
    </div>

    <button class="btn btn-primary" type="submit">Post</button>

</form>


@endsection